<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../content/admin-outlined-white2.ico" type="image/x-icon">
    <script src="script.js"></script>
    <title>Admin Panel</title>
</head>
<body>
    <header>
        <div class="header">
            <span class="title">به پنل ادمین خوش آمدید!</span>
            <img src="../content/admin-outlined-white.svg" alt="admin_svg" class="admin_img">
        </div>
    </header>
    <main>
        <div class="container">

            <div class="side_btn">
                <div class="users_btn">
                    <img src="../content/account-circle-white.svg" alt="user_svg">
                    <span>کاربران</span>
                </div>
                <div class="addphoto_btn">
                    <img src="../content/add-photo-alternate-white.svg" alt="photo_svg">
                    <span>افزودن عکس به گالری</span>
                </div>
            </div>
            <div class="centerbox">
                <div class="add_remove_btn">
                    <img src="../content/account-minus.svg"class="user_minus" alt="remove-user">
                    <img src="../content/account-plus.svg" class="user_plus" alt="add-user">
                </div>
                <div class="user_list">
                    <div class="user_list_title isnt_active">
                        <div><span>نام کاربری</span></div>
                        <div><span>رمز عبور</span></div>
                    </div>
                    <!-- For Iteration on User List -->
                    <div class="user_list_detail isnt_active">
                        <div><span>username</span></div>
                        <div><span>password</span></div>
                    </div>
                    <div class="seprator isnt_active" ></div>
                    <!-- End of Loop -->
                    <form action="">
                        <div class="add_user isnt_active">
                            <div class="add_user_title"><p>افزودن کاربر</p></div>
                            <div class="add_user_input">
                                <label for="newusername">نام کاربری</label>
                                <input id="newusername" name="newusername" type="tel" 
                                pattern="[0]{1}[9]{1}[0-9]{2}[0-9]{3}[0-9]{4}" 
                                placeholder="شماره موبایل"
                                required                         
                                >
                                <label for="newpassword">رمز عبور</label>
                                <input id="newpassword" name="newpassword" type="password"
                                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!,@,$,%]).{6,}$"
                                required 
                                minlength="6" 
                                placeholder="رمز عبور"                        
                                >
                            </div>
                            <div class="newuser_btn">
                                <button type="submit">ثبت</button>
                            </div>
                        </div>
                    </form>
                    <form action="">
                        <div class="remove_user isnt_active">
                            <div class="add_user_title"><p>حذف کاربر</p></div>
                            <div class="add_user_input">
                                <label for="username">نام کاربری</label>
                                <input id="username" name="username" type="tel" 
                                pattern="[0]{1}[9]{1}[0-9]{2}[0-9]{3}[0-9]{4}" 
                                placeholder="شماره موبایل"
                                required                         
                                >
                            </div>
                            <div class="removeuser_btn">
                                <button type="submit">تایید</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>